<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shell of a Woman Premiere</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <h1>SHELL OF A WOMAN</h1>
        <p><em>Is a life worth living if it's only lived for others?</em></p>
        <p><strong>17th AUGUST 2026</strong></p>
    </header>
    <main>
        <section id="About">
            <h2>About the Movie</h2>
            <article>
                <p>Marriage. Chidren. Success. Eve, is praised for doing everything "right" in life. <br>At a lively family celebration she smiles, plays her part, and holds her husband’s hand, yet something about her feels distant.</p>
                <p>Beneath all the admiration, laughter and warmth, there is a quiet heaviness she cannot shake. <br>Early experiences of curiosity and connection are quickly met with fear and discipline, teaching her which parts of herself must remain hidden.</p>
                <p>As Eve stands suspended between conformity and selfhood, questioning how much of herself she has sacrificed to belong, <br> the question lingers: <em>how long can someone survive living as only a shell of who they truly are?</em></p>
            </article>
            <img src="images/placeholder.jpg" alt="A placeholder image of the movie poster" class="poster">
        </section>
        <section id="Cast">
            <h2>Cast</h2>
            <ul>
                <li>Eve: The protagonist. A woman who appears accomplished, respected, and fulfilled, yet is emotionally distant and internally conflicted.</li>
                <li>Kwame - Eve's Husband: Eve’s partner and the embodiment of the life she was encouraged to choose.</li>
                <li>Emilia - Eve's Mother: A guiding force representing societal and cultural expectations.</li>
                <li>Emy - Eve's Friend: A fleeting yet pivotal presence from Eve’s childhood.</li>
            </ul>
        </section>
        <section id="Times">
            <h2>Show Times</h2>
            <table>
                <tr>
                    <th>Cinema name</th>
                    <th>Location</th>
                    <th>Show time</th>
                </tr>
                <tr>
                    <td>Silverbird Cinemas</td>
                    <td>Accra Mall and West Hills Mall, Accra - Ghana</td>
                    <td>7:00PM, August 17th</td>
                </tr>
                <tr>
                    <td>Cinemax</td>
                    <td>Nigeria</td>
                    <td>8:00PM, August 17th </td>
                </tr>
                <tr>
                    <td>National Theatre</td>
                    <td>Accra - Ghana</td>
                    <td>7:00PM, August 17th</td>
                </tr>
            </table>
        </section>

    </main>
    <footer> 
        <h2>Contact us</h2>
        <p><strong>For any further enquires: </strong></p><br>
        <p id="Contact-info"><strong>Email: </strong>soaw@gmail.com <br> <strong>Social Media: </strong> <br> Instagram: SOAW <br> Twitter: SOAW_ </p><br><br>
        <p>Copyright © Shell of A Woman co. All Rights Reserved.</p>
    </footer>
</body>
</html>
